<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #7ed36d; /* Color de fondo sólido */
            /* Fondo con imagen */
            background-size: cover;
            background-position: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la Página Principal</h1>
    <button class="button" onclick="window.location.href='calculadora_imc.html'">Calculadora IMC</button>
    <button class="button" onclick="window.location.href='programa_calificaciones.html'">Programa de Calificaciones</button>
</body>
</html>
